# MyPortfolio

./: .gitignore  MyPortfolio.csproj  MyPortfolio.sln  Program.cs  _Imports.razor  staticwebapp.config.json
.github/workflows/: azure-static-web-apps-green-rock-04a834a0f.yml
Authentication/: CustomAuthStateProvider.cs
Components/: ExperienceCard.razor  ExperienceCard.razor.css  ExperienceCards.razor  ExperienceCards.razor.css
Components/Blog/: BlogPost.razor  BlogPostTeaser.razor  BlogPostTeaser.razor.css  BlogpostTeaser.razor  BlogpostTeaser.razor.css
Components/BlogPost/: BlogPost.razor  BlogPost.razor.css  BlogPostTeaserSkeleton.razor  BlogpostTeaser.razor  BlogpostTeaser.razor.css
Components/ExperienceCard/: ExperienceCard.razor  ExperienceCard.razor.css
Components/ExperienceCards/: ExperienceCard.razor  ExperienceCards.razor  ExperienceCards.razor.css
Layout/: MainLayout.razor  NavMenu.razor
Pages/: Blog.razor  Home.razor  Members.razor
Pages/Auth/: Success.razor
Pages/Authentication/: Success.razor
Pages/Test/: TestPage.razor
Properties/: launchSettings.json
Services/: ContentService.cs
Themes/: CustomTheme.cs
wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest  service-worker.js
wwwroot/Blog/: post1.md
wwwroot/css/: app.css  home.css
wwwroot/images/: me.avif
wwwroot/javascript/: blob.js  share.js
